{
  "name": "martnex-frontend",
  "version": "0.1.0",
  "description": "Martnex Multi-Vendor Marketplace Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@medusajs/js-sdk": "^2.11.3",
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.555.0",
    "zustand": "^5.0.8",
    "zod": "^4.1.13",
    "react-hook-form": "^7.66.1",
    "@hookform/resolvers": "^5.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.12.6",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.9.3",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "postcss": "^8.5.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
